//
//  EngineeringInspection.pch
//  EngineeringInspection
//
//  Created by wanve on 2017/11/20.
//  Copyright © 2017年 wanve. All rights reserved.
//

#ifndef EngineeringInspection_pch
#define EngineeringInspection_pch

#define IS_IPHONEX  ([[UIScreen mainScreen] bounds].size.height == 812.f)
#define TOP_HEIGHT  ((IS_IPHONEX)?88:64)
//屏幕的区域
#define  SCREEN_BOUNDS [UIScreen mainScreen].bounds
//屏幕的高度
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
//屏幕的宽度
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width

//#define TITLE @"深圳市宝安区建筑工务局"
//#define TITLE @"勤智资本"
//#define TITLE @"盐田环水局工程数据管理平台"
//#define TITLE @"南山工务局"
//#define TITLE @"福田环水局工程数据管理平台"
//#define TITLE @"龙华工务局工程数据管理平台"
//#define TITLE @"深圳水务集团工程数据管理平台"
//#define TITLE @"北京房地置业工程数据管理平台"
#define TITLE @"北京天运房地产工程数据管理平台";

//适配
//基于宽度
#define k1(pt)        pt/375.f
#define W(pt)       k1(pt)*SCREEN_WIDTH
//基于高度
#define k2(pt)        pt/667.f
#define H(pt)       k2(pt)*SCREEN_HEIGHT

//字体
#define FONT_SIZE(pt)     sqrt(W(pt)*H(pt))

#ifdef DEBUG
#define PLog(...) NSLog(@"%s(第%d行) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define PLog(...)
#endif

#define FilterViewMargin 50
#define FilterViewWidth (SCREEN_WIDTH - FilterViewMargin)

#import "Masonry.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "IQKeyboardManager.h"
#import "WMPageController.h"
#import "MJRefresh.h"
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"

#endif /* EngineeringInspection_pch */
