<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InfoCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-Pf-qgc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-CJ-px4" customClass="Excel">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-fc-NZ0">
                                        <rect key="frame" x="16" y="24" width="104" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5PU-fc-NZ0" firstAttribute="centerX" secondItem="v2G-CJ-px4" secondAttribute="centerX" id="Cbr-2I-HoA"/>
                                    <constraint firstItem="5PU-fc-NZ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v2G-CJ-px4" secondAttribute="leading" id="Dhy-Oe-SFN"/>
                                    <constraint firstItem="5PU-fc-NZ0" firstAttribute="leading" secondItem="v2G-CJ-px4" secondAttribute="leading" priority="750" constant="16" id="Op7-mb-lRD"/>
                                    <constraint firstItem="5PU-fc-NZ0" firstAttribute="centerY" secondItem="v2G-CJ-px4" secondAttribute="centerY" id="PGR-qU-JXx"/>
                                    <constraint firstAttribute="width" constant="136" id="a55-Je-wFP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-uF-ek2" userLabel="line2">
                                <rect key="frame" x="136" y="0.0" width="1" height="69"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="wQh-dI-uqX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-1q-Ytt" customClass="Excel">
                                <rect key="frame" x="137" y="0.0" width="119" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未获取" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-nX-jqo">
                                        <rect key="frame" x="8" y="24" width="103" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Mh-nX-jqo" firstAttribute="leading" secondItem="RoW-1q-Ytt" secondAttribute="leading" constant="8" id="0sy-Ie-bYc"/>
                                    <constraint firstAttribute="width" constant="119" id="TVq-3W-fla"/>
                                    <constraint firstItem="1Mh-nX-jqo" firstAttribute="centerY" secondItem="RoW-1q-Ytt" secondAttribute="centerY" id="rXE-Tz-xHj"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mh-nX-jqo" secondAttribute="trailing" constant="8" id="ybJ-yJ-zv6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-1g-9G7" userLabel="line2">
                                <rect key="frame" x="256" y="0.0" width="1" height="69"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="X7l-aQ-q5u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-KD-9Su" customClass="Excel">
                                <rect key="frame" x="257" y="0.0" width="129" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-Zc-qOd">
                                        <rect key="frame" x="16" y="24" width="97" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8wV-Zc-qOd" firstAttribute="centerY" secondItem="vHE-KD-9Su" secondAttribute="centerY" id="GGN-IP-o8J"/>
                                    <constraint firstItem="8wV-Zc-qOd" firstAttribute="leading" secondItem="vHE-KD-9Su" secondAttribute="leading" priority="750" constant="16" id="T7h-Tk-iGL"/>
                                    <constraint firstAttribute="width" constant="129" id="ebj-7A-iQj"/>
                                    <constraint firstItem="8wV-Zc-qOd" firstAttribute="centerX" secondItem="vHE-KD-9Su" secondAttribute="centerX" id="hTi-br-IXO"/>
                                    <constraint firstItem="8wV-Zc-qOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vHE-KD-9Su" secondAttribute="leading" id="s1P-8j-5hb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COP-fA-n58" userLabel="line2">
                                <rect key="frame" x="386" y="0.0" width="1" height="69"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4IG-P1-dyU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-Bs-Unb" customClass="Excel">
                                <rect key="frame" x="387" y="0.0" width="136" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未获取" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-f7-DbY">
                                        <rect key="frame" x="8" y="24" width="120" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q8l-f7-DbY" firstAttribute="leading" secondItem="xTt-Bs-Unb" secondAttribute="leading" constant="8" id="NYt-Mf-q2h"/>
                                    <constraint firstItem="q8l-f7-DbY" firstAttribute="centerY" secondItem="xTt-Bs-Unb" secondAttribute="centerY" id="X4V-pN-ByJ"/>
                                    <constraint firstAttribute="trailing" secondItem="q8l-f7-DbY" secondAttribute="trailing" constant="8" id="htJ-gC-LSB"/>
                                    <constraint firstAttribute="width" constant="136" id="xk9-mX-9bA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-KW-JHA" userLabel="line2">
                                <rect key="frame" x="523" y="0.0" width="1" height="69"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="dGT-0z-bxF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-jp-q7H" customClass="Excel">
                                <rect key="frame" x="524" y="0.0" width="130" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-EB-11c">
                                        <rect key="frame" x="16" y="24" width="98" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SLH-EB-11c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dJI-jp-q7H" secondAttribute="leading" id="CJL-mI-4lj"/>
                                    <constraint firstItem="SLH-EB-11c" firstAttribute="centerY" secondItem="dJI-jp-q7H" secondAttribute="centerY" id="Thc-Af-qCq"/>
                                    <constraint firstAttribute="width" constant="130" id="WVB-WZ-tiE"/>
                                    <constraint firstItem="SLH-EB-11c" firstAttribute="centerX" secondItem="dJI-jp-q7H" secondAttribute="centerX" id="n37-xX-Txv"/>
                                    <constraint firstItem="SLH-EB-11c" firstAttribute="leading" secondItem="dJI-jp-q7H" secondAttribute="leading" priority="750" constant="16" id="zId-QC-Xf0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laO-Dz-mcj" userLabel="line2">
                                <rect key="frame" x="654" y="0.0" width="1" height="69"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nX6-vQ-ohK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-zL-Pbw" customClass="Excel">
                                <rect key="frame" x="655" y="0.0" width="113" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未获取" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-TJ-iDF">
                                        <rect key="frame" x="8" y="24" width="97" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EdS-TJ-iDF" firstAttribute="leading" secondItem="ulu-zL-Pbw" secondAttribute="leading" constant="8" id="JHQ-SD-bkw"/>
                                    <constraint firstItem="EdS-TJ-iDF" firstAttribute="centerY" secondItem="ulu-zL-Pbw" secondAttribute="centerY" id="fql-U4-BU9"/>
                                    <constraint firstAttribute="trailing" secondItem="EdS-TJ-iDF" secondAttribute="trailing" constant="8" id="xm2-Ws-5yF"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7DY-Pf-qgc" secondAttribute="trailing" id="UZZ-YJ-7gX"/>
                    <constraint firstItem="7DY-Pf-qgc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nmz-Cv-5Ha"/>
                    <constraint firstAttribute="bottom" secondItem="7DY-Pf-qgc" secondAttribute="bottom" id="tcf-gb-CRp"/>
                    <constraint firstItem="7DY-Pf-qgc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ueB-rf-Z2R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="info1ContentLabel" destination="1Mh-nX-jqo" id="SNh-du-36A"/>
                <outlet property="info1DescriptionLabel" destination="5PU-fc-NZ0" id="iWz-bU-TLn"/>
                <outlet property="info2ContentLabel" destination="q8l-f7-DbY" id="AhD-vY-UdF"/>
                <outlet property="info2DescriptionLabel" destination="8wV-Zc-qOd" id="SFK-57-M2f"/>
                <outlet property="info3ContentLabel" destination="EdS-TJ-iDF" id="sPK-MW-VcB"/>
                <outlet property="info3DescriptionLabel" destination="SLH-EB-11c" id="9Rw-Qs-b5f"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
