//
//  WanvePadOA.pch
//  WanvePadOA
//
//  Created by wanve on 2017/11/20.
//  Copyright © 2017年 wanve. All rights reserved.
//

#ifndef WanvePadOA_pch
#define WanvePadOA_pch

#define SCREEN_WIDTH   ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT  ([UIScreen mainScreen].bounds.size.height)

#define IS_IPHONE_X  ([[UIScreen mainScreen] bounds].size.height == 812.f)
#define TOP_HEIGHT  ((IS_IPHONE_X)?88:64)
//屏幕的区域
#define  SCREEN_BOUNDS ([UIScreen mainScreen].bounds)

#ifdef DEBUG
#define PLog(...) NSLog(@"%s(第%d行) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define PLog(...)
#endif

////define this constant if you want to use Masonry without the 'mas_' prefix
//#define MAS_SHORTHAND
//
////define this constant if you want to enable auto-boxing for default syntax
//#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "IQKeyboardManager.h"
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"


#endif /* WanvePadOA_pch */
