<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpY-k4-GGx">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send File Handle View Controller-->
        <scene sceneID="2bp-2C-yaA">
            <objects>
                <viewController storyboardIdentifier="SendFileHandleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XpY-k4-GGx" customClass="SendFileHandleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuz-0V-FCX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-si-hCp">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XpY-k4-GGx" id="Ozg-o0-ZE9"/>
                                    <outlet property="delegate" destination="XpY-k4-GGx" id="1B3-Fa-ZrH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-OL-wwb">
                                <rect key="frame" x="0.0" y="960" width="768" height="64"/>
                                <color key="backgroundColor" red="0.24069669842720032" green="0.59321987628936768" blue="0.98543232679367065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="cQr-Yw-Jdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="提交意见">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="XpY-k4-GGx" eventType="touchUpInside" id="WwE-7u-NmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQH-OL-wwb" firstAttribute="leading" secondItem="5rL-6l-JuF" secondAttribute="leading" id="8HF-UG-g3l"/>
                            <constraint firstItem="TQH-OL-wwb" firstAttribute="leading" secondItem="tuz-0V-FCX" secondAttribute="leading" id="8a8-N2-2ws"/>
                            <constraint firstItem="jwI-si-hCp" firstAttribute="top" secondItem="tuz-0V-FCX" secondAttribute="top" id="CFV-42-Y7R"/>
                            <constraint firstItem="TQH-OL-wwb" firstAttribute="trailing" secondItem="5rL-6l-JuF" secondAttribute="trailing" id="VaI-eX-Eb5"/>
                            <constraint firstItem="5rL-6l-JuF" firstAttribute="trailing" secondItem="jwI-si-hCp" secondAttribute="trailing" id="bPE-7D-I3q"/>
                            <constraint firstItem="TQH-OL-wwb" firstAttribute="top" secondItem="jwI-si-hCp" secondAttribute="bottom" id="eW2-jh-N3v"/>
                            <constraint firstItem="TQH-OL-wwb" firstAttribute="bottom" secondItem="5rL-6l-JuF" secondAttribute="bottom" id="hly-gZ-hIJ"/>
                            <constraint firstAttribute="trailing" secondItem="TQH-OL-wwb" secondAttribute="trailing" id="rCK-GM-KYo"/>
                            <constraint firstItem="jwI-si-hCp" firstAttribute="leading" secondItem="5rL-6l-JuF" secondAttribute="leading" id="shA-i3-mUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rL-6l-JuF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomButton" destination="TQH-OL-wwb" id="jVy-oY-v1y"/>
                        <outlet property="tableView" destination="jwI-si-hCp" id="ra7-2e-Uoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvU-Qg-j2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.40625" y="121.87499999999999"/>
        </scene>
    </scenes>
</document>
