<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionListViewController">
            <connections>
                <outlet property="quickHandleButton" destination="gUa-Sd-KWM" id="098-Hc-1qF"/>
                <outlet property="quickHandleButtonHeight" destination="oN7-CS-a3f" id="x8m-E7-RyQ"/>
                <outlet property="tableView" destination="Ngs-s8-MbW" id="BsM-od-t13"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-s8-MbW">
                    <rect key="frame" x="0.0" y="64" width="768" height="890"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1W1-5z-T5c"/>
                        <outlet property="delegate" destination="-1" id="yxs-2l-1nQ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-Sd-KWM">
                    <rect key="frame" x="0.0" y="954" width="768" height="70"/>
                    <color key="backgroundColor" red="0.24069669842720032" green="0.59321987628936768" blue="0.98543232679367065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="oN7-CS-a3f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="快速办理"/>
                    <connections>
                        <action selector="quickHandle:" destination="-1" eventType="touchUpInside" id="rVh-zq-me5"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuaisubanli" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-5D-vDk">
                    <rect key="frame" x="300.5" y="974" width="27" height="27"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gUa-Sd-KWM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0f7-vZ-vK3"/>
                <constraint firstItem="Ngs-s8-MbW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="BPI-Da-0kv"/>
                <constraint firstItem="3zt-5D-vDk" firstAttribute="centerX" secondItem="gUa-Sd-KWM" secondAttribute="centerX" constant="-70" id="Dfa-gf-vQT"/>
                <constraint firstItem="gUa-Sd-KWM" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="aAx-Mi-vKb"/>
                <constraint firstItem="Ngs-s8-MbW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ak8-W9-vRE"/>
                <constraint firstItem="Ngs-s8-MbW" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="fIu-uJ-SQO"/>
                <constraint firstItem="gUa-Sd-KWM" firstAttribute="top" secondItem="Ngs-s8-MbW" secondAttribute="bottom" id="gFY-cm-03G"/>
                <constraint firstItem="gUa-Sd-KWM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="lRJ-mk-YXB"/>
                <constraint firstItem="3zt-5D-vDk" firstAttribute="top" secondItem="gUa-Sd-KWM" secondAttribute="top" constant="20" id="wyR-7c-rqF"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="kuaisubanli" width="27" height="27"/>
    </resources>
</document>
