//
//  EIM.pch
//  EIM
//
//  Created by wanve on 2017/11/20.
//  Copyright © 2017年 wanve. All rights reserved.
//

#ifndef EIM_pch
#define EIM_pch

#define IS_IPHONEX  ([[UIScreen mainScreen] bounds].size.height == 812.f)
#define TOP_HEIGHT  ((IS_IPHONEX)?88:64)
//屏幕的区域
#define  SCREEN_BOUNDS [UIScreen mainScreen].bounds
//屏幕的高度
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
//屏幕的宽度
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width

#define TITLE @"南山工务局"

//适配
//基于宽度
#define k1(pt)        pt/375.f
#define W(pt)       k1(pt)*SCREEN_WIDTH
//基于高度
#define k2(pt)        pt/667.f
#define H(pt)       k2(pt)*SCREEN_HEIGHT

//字体
#define FONT_SIZE(pt)     sqrt(W(pt)*H(pt))

#ifdef DEBUG
#define PLog(...) NSLog(@"%s(第%d行) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define PLog(...)
#endif

#define ViewColor [UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1]
#define LineColor [UIColor colorWithRed:239/255.0 green:239/255.0 blue:239/255.0 alpha:1]
#define GrayColor [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]
#define NormalColor [UIColor blackColor]


#import "Masonry.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "IQKeyboardManager.h"
#import "MJRefresh.h"


#endif /* EIM_pch */
