//
//  WanveTest.pch
//  WanveTest
//
//  Created by wanve on 2017/11/20.
//  Copyright © 2017年 wanve. All rights reserved.
//

#ifndef WanveTest_pch
#define WanveTest_pch

#define SCREEN_WIDTH   ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT  ([UIScreen mainScreen].bounds.size.height)

#define kDevice_Is_iPhoneX  ([[UIScreen mainScreen] bounds].size.height == 812.f)
#define kTotalTopHeight  ((kDevice_Is_iPhoneX)?84:64)
//屏幕的区域
#define  kScreen_Bounds [UIScreen mainScreen].bounds
//屏幕的高度
#define kScreen_Height    MAX([UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)
//[UIScreen mainScreen].bounds.size.height
//屏幕的宽度
#define kScreen_Width   MIN([UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)
//[UIScreen mainScreen].bounds.size.width

//px转pt大小
//基于宽度
#define k1(px)        px/375.f
#define kpw(px)       k1(px)*kScreen_Width
//基于高度
#define k2(px)        px/667.f
#define kph(px)       k2(px)*kScreen_Height

//字体
#define kfont(px)     sqrt(kpw(px)*kph(px))

#ifdef DEBUG
#define PLog(...) NSLog(@"%s(第%d行) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define PLog(...)
#endif

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "IQKeyboardManager.h"


#endif /* WanveTest_pch */
