<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VAd-1a-BqB">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Meeting View Controller-->
        <scene sceneID="7J3-Fc-oMc">
            <objects>
                <viewController storyboardIdentifier="StartMeetingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VAd-1a-BqB" customClass="StartMeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8z-bK-bAx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZV6-yf-dPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcx-lN-tH4">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-wr-Gue">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="62" id="Ggr-gq-LHu" customClass="TitleCell">
                                        <rect key="frame" x="0.0" y="55.5" width="834" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggr-gq-LHu" id="9Yj-jz-xeq">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grO-mB-g7o">
                                                    <rect key="frame" x="391.5" y="25" width="51" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.34725356101989746" green="0.65083295106887817" blue="0.98622733354568481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grO-mB-g7o" firstAttribute="centerX" secondItem="9Yj-jz-xeq" secondAttribute="centerX" id="2zL-TN-e7L"/>
                                                <constraint firstAttribute="bottom" secondItem="grO-mB-g7o" secondAttribute="bottom" id="W2I-iU-2B2"/>
                                                <constraint firstItem="grO-mB-g7o" firstAttribute="top" secondItem="9Yj-jz-xeq" secondAttribute="top" constant="25" id="XOc-5u-Xo5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="grO-mB-g7o" id="s0J-Tn-2WT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceAndTimeCell" rowHeight="62" id="Z32-Tp-hA0" customClass="PlaceAndTimeCell">
                                        <rect key="frame" x="0.0" y="117.5" width="834" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z32-Tp-hA0" id="qaO-Kb-b85">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举办时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-GO-zba">
                                                    <rect key="frame" x="31" y="39.5" width="73.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举办地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-nH-zHS">
                                                    <rect key="frame" x="127" y="40" width="73.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1R1-GO-zba" firstAttribute="leading" secondItem="qaO-Kb-b85" secondAttribute="leading" constant="31" id="Os1-eO-g0H"/>
                                                <constraint firstItem="jnt-nH-zHS" firstAttribute="leading" secondItem="1R1-GO-zba" secondAttribute="trailing" constant="22.5" id="Vdu-ON-Mvi"/>
                                                <constraint firstAttribute="bottom" secondItem="1R1-GO-zba" secondAttribute="bottom" id="imQ-Ax-aSz"/>
                                                <constraint firstAttribute="bottom" secondItem="jnt-nH-zHS" secondAttribute="bottom" id="yWa-5n-sPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="holdDate" destination="1R1-GO-zba" id="H2X-UA-ecx"/>
                                            <outlet property="holdPlace" destination="jnt-nH-zHS" id="drg-Bz-ieb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InternalMeetingsCell" rowHeight="62" id="z4w-HD-TTk" customClass="InternalMeetingsCell">
                                        <rect key="frame" x="0.0" y="179.5" width="834" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4w-HD-TTk" id="keq-Et-5v6">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-s5-CJd">
                                                    <rect key="frame" x="31" y="19.5" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Zrd-WI-mzS"/>
                                                        <constraint firstAttribute="width" constant="22" id="h4S-1O-uh8"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-wj-LQE">
                                                    <rect key="frame" x="61" y="14" width="765" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="内部会议">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzG-s5-CJd" firstAttribute="centerY" secondItem="keq-Et-5v6" secondAttribute="centerY" id="JtP-Dd-nJr"/>
                                                <constraint firstItem="ELI-wj-LQE" firstAttribute="centerY" secondItem="keq-Et-5v6" secondAttribute="centerY" id="Xwf-9k-REU"/>
                                                <constraint firstItem="ELI-wj-LQE" firstAttribute="trailing" secondItem="keq-Et-5v6" secondAttribute="trailingMargin" id="fvh-lp-YJp"/>
                                                <constraint firstItem="ELI-wj-LQE" firstAttribute="leading" secondItem="lzG-s5-CJd" secondAttribute="trailing" constant="8" id="jn0-4e-TWP"/>
                                                <constraint firstItem="lzG-s5-CJd" firstAttribute="leading" secondItem="keq-Et-5v6" secondAttribute="leading" constant="31" id="uh6-4z-K2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleButton" destination="ELI-wj-LQE" id="H2G-8G-sTx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherMeetingsCell" rowHeight="62" id="plf-iz-qaI" customClass="OtherMeetingsCell">
                                        <rect key="frame" x="0.0" y="241.5" width="834" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plf-iz-qaI" id="Log-Rd-WRq">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-P9-KAh">
                                                    <rect key="frame" x="31" y="14" width="257" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="一段很长的文字占用了这个地方">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7dC-P9-KAh" secondAttribute="trailing" priority="750" id="8RV-7r-A0e"/>
                                                <constraint firstItem="7dC-P9-KAh" firstAttribute="leading" secondItem="Log-Rd-WRq" secondAttribute="leading" constant="31" id="YdG-3W-xdi"/>
                                                <constraint firstItem="7dC-P9-KAh" firstAttribute="centerY" secondItem="Log-Rd-WRq" secondAttribute="centerY" id="pEF-Nc-aix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleButton" destination="7dC-P9-KAh" id="mbL-EI-of5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherMeetingsHeaderCell" rowHeight="62" id="abc-qv-UNY">
                                        <rect key="frame" x="0.0" y="303.5" width="834" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abc-qv-UNY" id="B5y-oX-l42">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="261-QR-ljx">
                                                    <rect key="frame" x="31" y="11.5" width="795" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="其他会议">
                                                        <color key="titleColor" red="0.34725356101989746" green="0.65083295106887817" blue="0.98622733354568481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="261-QR-ljx" firstAttribute="trailing" secondItem="B5y-oX-l42" secondAttribute="trailingMargin" id="7b8-Hb-ffM"/>
                                                <constraint firstItem="261-QR-ljx" firstAttribute="leading" secondItem="B5y-oX-l42" secondAttribute="leading" constant="31" id="HOb-C3-nBt"/>
                                                <constraint firstItem="261-QR-ljx" firstAttribute="centerY" secondItem="B5y-oX-l42" secondAttribute="centerY" id="krb-xF-2IF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VAd-1a-BqB" id="nsE-Bj-1fL"/>
                                    <outlet property="delegate" destination="VAd-1a-BqB" id="5mq-Wp-vbF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nO6-wr-Gue" firstAttribute="trailing" secondItem="dcx-lN-tH4" secondAttribute="trailing" id="4rM-HK-xru"/>
                            <constraint firstItem="nO6-wr-Gue" firstAttribute="top" secondItem="k8z-bK-bAx" secondAttribute="bottom" id="EoU-g4-RNy"/>
                            <constraint firstItem="nO6-wr-Gue" firstAttribute="bottom" secondItem="ZV6-yf-dPY" secondAttribute="top" id="uMi-LS-S3s"/>
                            <constraint firstItem="nO6-wr-Gue" firstAttribute="leading" secondItem="dcx-lN-tH4" secondAttribute="leading" id="zRE-1R-HFI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="nO6-wr-Gue" id="Zer-gh-KrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RE-9g-t2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.453237410071949" y="185.61151079136692"/>
        </scene>
        <!--Meeting Theme View Controller-->
        <scene sceneID="sMl-RW-BW3">
            <objects>
                <tableViewController storyboardIdentifier="MeetingThemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lTk-ge-fFR" customClass="MeetingThemeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="d04-KT-G7X">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Normal" rowHeight="64" id="KHU-ao-K1A">
                                <rect key="frame" x="0.0" y="55.5" width="834" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHU-ao-K1A" id="Rrh-iJ-YSh">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-zJ-DIc">
                                            <rect key="frame" x="29" y="21" width="73.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-5a-s9T">
                                            <rect key="frame" x="110" y="21" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MHz-zJ-DIc" firstAttribute="leading" secondItem="Rrh-iJ-YSh" secondAttribute="leading" constant="29" id="KKT-ow-d88"/>
                                        <constraint firstItem="jy9-5a-s9T" firstAttribute="centerY" secondItem="MHz-zJ-DIc" secondAttribute="centerY" id="cGv-L5-Otj"/>
                                        <constraint firstItem="MHz-zJ-DIc" firstAttribute="centerY" secondItem="Rrh-iJ-YSh" secondAttribute="centerY" id="kfC-wM-Qa8"/>
                                        <constraint firstItem="jy9-5a-s9T" firstAttribute="leading" secondItem="MHz-zJ-DIc" secondAttribute="trailing" constant="7.5" id="vZT-3F-86D"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttatchFile" rowHeight="64" id="7Lo-ZP-EeK">
                                <rect key="frame" x="0.0" y="119.5" width="834" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Lo-ZP-EeK" id="f4o-4l-44N">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sections/Word" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-QU-eiG">
                                            <rect key="frame" x="29" y="19.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="AR9-8B-8w1"/>
                                                <constraint firstAttribute="height" constant="25" id="Va5-8M-wEv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meA-Os-qhb">
                                            <rect key="frame" x="62" y="21" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="meA-Os-qhb" firstAttribute="leading" secondItem="lh7-QU-eiG" secondAttribute="trailing" constant="8" id="Hlr-jF-h1N"/>
                                        <constraint firstItem="lh7-QU-eiG" firstAttribute="centerY" secondItem="f4o-4l-44N" secondAttribute="centerY" id="NDS-dW-TWD"/>
                                        <constraint firstItem="lh7-QU-eiG" firstAttribute="leading" secondItem="f4o-4l-44N" secondAttribute="leadingMargin" constant="9" id="Ph9-wl-0Cg"/>
                                        <constraint firstItem="meA-Os-qhb" firstAttribute="centerY" secondItem="f4o-4l-44N" secondAttribute="centerY" id="w3u-yg-RPN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTk-ge-fFR" id="dpt-zr-Jca"/>
                            <outlet property="delegate" destination="lTk-ge-fFR" id="e3I-i8-8WD"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXO-4o-1hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.69064748201447" y="185.61151079136692"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sections/Word" width="25" height="25"/>
        <image name="meeting" width="17" height="19"/>
    </resources>
</document>
